spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javatechie?useTimezone=true&serverTimezone=UTC
spring.datasource.username = api
spring.datasource.password = 0c24a188a9
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#    CREATE USER 'api'@'localhost' IDENTIFIED BY '0c24a188a9';
#    GRANT ALL PRIVILEGES ON * . * TO 'api'@'localhost';
#    ALTER USER 'api'@'localhost' IDENTIFIED WITH mysql_native_password BY '0c24a188a9';
